global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  maxconn 24576
  daemon
  {{with $syslog := key "service/firehose/syslog_endpoint"}}
  {{if ne $syslog ""}}
  log {{$syslog}} local0 warning
  log-send-hostname
  {{end}}
  {{end}}

defaults
  mode http
  timeout connect 20s
  timeout client 1m
  timeout server 2m
  timeout tunnel 5m
  timeout client-fin 30s
  {{with $syslog := key "service/firehose/syslog_endpoint"}}
  {{if ne $syslog ""}}
  log global
  {{end}}
  {{end}}

listen stats
  bind *:8080
  stats enable
  stats admin if TRUE
  stats uri /haproxy-stats
  acl site_dead nbsrv(firehose) lt 1
  monitor-uri /haproxy-healthcheck
  monitor fail if site_dead

frontend firehose
  bind *:80 {{with $proxy := key "service/firehose/accept_proxy"}}{{if ne $proxy ""}}accept-proxy{{end}}{{end}}
  maxconn 24000
  default_backend firehose
  option forwardfor except 127.0.0.1
  {{with $put_allow := ls "service/firehose/put_allow"}}
  {{if ne $put_allow ""}}
  acl publishers src{{range $put_allow}} {{.}}{{end}}
  acl put method PUT
  acl get method GET or method OPTIONS or method HEAD
  http-request allow if publishers put
  http-request deny unless get
  {{end}}
  {{end}}

backend firehose
  fullconn 9000
  balance leastconn
  timeout queue 5000
  {{with $healthcheck := key "service/firehose/healthcheck_path"}}
  {{if ne $healthcheck ""}}
  option httpchk GET {{$healthcheck}}
  {{end}}
  {{end}}
  option forwardfor header X-Client
  {{range service "firehose"}}
  server {{.Node}} {{.Address}}:{{.Port}} maxconn 3000 check inter 10s;{{end}}
