global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  timeout connect 20s
  timeout client 1m
  timeout server 2m
  timeout tunnel 5m
  timeout client-fin 30s

listen stats
  bind *:8080
  stats enable
